apiVersion: v1
stringData:
  git_secret_token: ENC(q5WcutDdOuxk5IbHN11byYcIzU3e2HBw5+q7iFjYEeqgCL/yD1KvJl3PElG57sEh/B2w72L1FNY=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
