apiVersion: v1
stringData:
  git_secret_token: ENC(nQ54ckRJYEeNrpjOw5Szu5kVIz0AGqfOODDLOjn8djJqdnbJJwiR6uUs4SHdy86lgYqmjGepNaI=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
