apiVersion: v1
stringData:
  git_secret_token: ENC(QODMj2xLrP+slzUaFO3Zxo8L3bzabONRWj5kKLc/p6sJSCgciZwkfuhWJGa1XMO25W29wTtsDxQ=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
