apiVersion: v1
stringData:
  git_secret_token: ENC(uj1q4vRf3OFOc7i28KBO6KzqQChGf1vB+COKs6L/aCZ+ljnPVxjfIPgnI8jLmKP6PV9kqMvDy+0=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
