apiVersion: v1
stringData:
  git_secret_token: ENC(9oHgwgmlvHEd0RD5EPDXRMFEWkAbxfuxasEsgiBZKWp8AlscXSlFU9tnjxNyEN4dy7UswO+pGz8=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
