apiVersion: v1
stringData:
  git_secret_token: ENC(uaW9XOyCIOOtBqyUKvy4RvPUY6kBmZHe/Zg9atjCyNHMQhnyW7Vs1K5k27L4F4YfDztKSdz3FbQ=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
