apiVersion: v1
stringData:
  git_secret_token: ENC(VHEK8yjxdxyaNCSJ6JmpKr4RU8yObThXCMSwXtS2iXNQrcWz2YVXryw84PBsr9XJYuMLIBfz3jk=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
