apiVersion: v1
stringData:
  git_secret_token: ENC(Hwb+DvCebPF/dUXAol8VTZOmXjUNaCcwYKeU3Tg6mXvzf5KozbdZSFbFl5dK6FARqnP3R9vZym8=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
