apiVersion: v1
stringData:
  git_secret_token: ENC(pZdTRosUATym6D8SlL8gNHmWesKcHPxXzvxMznt8tnT8xdYYW+Rh/K7sKda+itgfwO672RKnsB4=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
