apiVersion: v1
stringData:
  git_secret_token: ENC(jnPN14IzoYaodMORvmQuRMGr8w9+Cun9Ir0S/GmcadzYdZaYBRVIFeWZ6qnzfwsegudgCCIZyg4=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
