apiVersion: v1
stringData:
  git_secret_token: ENC(eNtifa6DZYRpW6oM2fZVyH9WTFTvLhD9O4uxBDI5u/2VBbIPTCpmPBA92kdC07+LY6nLXgjZHpo=)
  AWS_ACCESS_KEY_ID: ''
  AWS_SECRET_ACCESS_KEY: ''
  git_pr_token: ''
kind: Secret
metadata:
  name: git-token
type: Opaque
