apiVersion: v1
stringData:
  config: |
    auth:
      basic:
        password: ENC(MaqhoB6wf/VOpur+uspzryycolCoFoEY)
        username: susmita.lakkireddy@opsmx.io
      enabled: true
    gate:
      endpoint: http://sapor-gate:8084
kind: Secret
metadata:
  name: local-spin-cli-config
