apiVersion: v1
stringData:
  config: |
    auth:
      basic:
        password: ENC(+t507H2L+McpP4uUuq+a+0haIpCPKTCw)
        username: srinivas@opsmx.io
      enabled: true
    gate:
      endpoint: http://sapor-gate:8084
kind: Secret
metadata:
  name: local-spin-cli-config
