apiVersion: v1
data:
  repo.properties: |
    #properties file for pipeline promotion scripts

    repo_type=
    repo_name=
    root_folder=

    git_url=
    git_project=
    git_user=
kind: ConfigMap
metadata:
  name: pipe-promot-config
