apiVersion: v1
stringData:
  config: |
    auth:
      basic:
        password: ENC(4ttTIsctcVEtYh+vWTNFzbS/9RnCiKBg)
        username: srinivas@opsmx.io
      enabled: true
    gate:
      endpoint: http://sapor-gate:8084
kind: Secret
metadata:
  name: spin-cli-config
