apiVersion: v1
stringData:
  config: |
    auth:
      basic:
        password: ENC(l1Ow0Xf/QjdXVcMUrNlYfFIwIIy4zHpt)
        username: srinivas@opsmx.io
      enabled: true
    gate:
      endpoint: http://sapor-gate:8084
kind: Secret
metadata:
  name: spin-cli-config
