apiVersion: v1
stringData:
  config: |
    auth:
      basic:
        password: ENC(bz+e87+P5Hvfhm7LJb+50of70AlBY1SS)
        username: srinivas@opsmx.io
      enabled: true
    gate:
      endpoint: http://sapor-gate:8084
kind: Secret
metadata:
  name: spin-cli-config
